<!DOCTYPE html>
<html>

<head>
    <title>brb</title>
    <style>
.example1{width:80%;
    height: 200px;;
    background-color: coral;
border-color:yellow;
padding: 2px;
border: 20px;
margin: 5px;}

.example2{
width:60%;
border-color:yellow;
padding:0 ;
border: 5px; ;
margin: 30px;
}


</style>
</head>



<body>


<hr style="width:70%;height:30px;color:black;">
<p class="example1">helloo</p>
<hr style="width:70%;height: 60px; ;background-color:orchid;">
<p class="example2">bhjbhjb</p>
<hr style="">
</body>

</html>